{
    "name":"laciochauque/php-references",
    "description":"Uma biblioteca simplificada em php para gerar referências de pagamento de serviços. Essa biblioteca gera uma referência com um dígito verificador válido para algorítmos dos bancos Moçambicanos. Agradeço desde já apreciação e colaboração ou patrocínio.",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Lácio Lourenço Chaúque",
            "email": "laciochauque7@gmail.com",
            "role": "programmer",
            "homepage": "https://laciochauque.blogspot.com"
        }
    ],
    "keywords": [ "Pagamento de Serviços", "Entidade e Referências","PHP em Moçambique","laciochauque","Mozambique"],
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "Laciochauque\\PHPReferences\\":"src/"
        }
    },
    "require": {
        "php":">=8.0"
    }
}